<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">

            <link rel="stylesheet" type="text/css" href="styles.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="script.js"></script>
         

        <title>My pokedex</title>

    </head>

        <body>


         <input class="poke" placeholder="Enter the pokemon name first letter in Capital"> <br>

           <button id="btn" type="get">ENTER</button>
           <div class="errorMessage"></div>

         
            <div class="fifthbox"></div>
            <div class="secondBox"></div>
            <div class ="container"></div>
            <div class="firstBox"><br></div>
            <div class ="buttonBox"></div>
            <div class ="bigscreen"></div>
            <div class="smallscreen"><img id="image"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="circle8"></div>
            <div class="fourthbox"></div>
            <div class="sixthbox"></div>
            <div class="seventhbox"></div>
            <div class="eightbox"></div>
            <div class="circle9"></div>
            <div class="ninthbox"></div>
            <div class="tenthbox"></div>
            <div class="blackbox"></div>
            <div class="blackbox1"></div>
            <div class ="circle1"></div>
            <div class ="circle2"></div>
            <div class ="circle3"></div>
            <div class ="circle4"></div>
            <div class ="line1"></div>
            <div class ="line2"></div>
            <div class ="line3"></div>
            <div class="line"></div>
            <div class="box"></div>
            <div class="circle10"></div>
            <div class="circle11"></div>
            <div class="circle12"></div>

    
         
        </body>
</html>
